API_ID=28980049
API_HASH=fdca5bec993fa2e9930b4bd87a494d23
BOT_TOKEN=7660966378:AAFkANHRobtW_AoTw5qhgUyPWGePUaKjQI8
OWNER_ID=6726372149
MONGO_DB_URI=mongodb+srv://k76734182:Radhe@cluster0.qj64t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUST_JOIN=ll_BOTCHAMBER_ll
